Q: By convention, this number is in what number base?

	03572

A:
octal
============

Q: By convention, this number is in what number base?

	0x3572

A:
hex
============

Q: What is the decimal equivalent of this octal number?

	042

A:
(4 * 8^1) + (2 * 8^0) = 34
============

Q: What is the decimal equivalent of this octal number?

	0142

A:
(1 * 8^2) + (4 * 8^1) + (2 * 8^0) = 68
============

Q: What is the decimal equivalent of this hex number?

	0x3B

A:
(3 * 16^1) + (11 * 16^0) = 59
============

Q: What is the decimal equivalent of this hex number?

	0x23B

A:
(2 * 16^2) + (3 * 16^1) + (11 * 16^0) = 571
============

Q: What is the hex equivalent of this decimal number?

	64

A:
(4 * 16^1) + (4 * 16^0)
============

Q: What is the hex equivalent of this decimal number?

	70

A:

============

Q: What are the first 10 powers of 2?

A:
 0 1 2 3 4 5 6 7 8 9
============

Q: What is the decimal equivalent of this binary number?

	1001b
A:
9
============

Q: What is the decimal equivalent of this binary number?

	100011b

A:
35
============

Q: What is the binary equivalent of this decimal number?

	100

A:
2^6 + 2^5 + 2^2
1100100
============

