Q: If I have 10 bits, how many unique values can I represent?

A:
2^9 unique values // brian answer 2^10

============

Q: What is 0x52AB9 in binary?
A:

0101_0010_1010_1011_1001
============

Q: What is 100_1110_1101b in hex?

A:
0x4ED
============

Q: Express -9 in one's complement form.
A:

11110110
============

Q: Express -9 in two's complement form.
A:

11110111
============

Q: Approximate 362 in floating point with 6 mantissa bits and 8 exponent bits (in excess-128 form).
// got trouble with this
A:
