Q: What is the value in register 3 after this code?

	li $3, 0xFFFFFFFF
	li $4, 0xABCD1234
	and $3, $3, $4

A:
($3) 0xFFFFFFFF =>      1111 1111 1111 1111 1111 1111 1111 1111
($4) 0xABCD1234 => and  1010 1011 1100 1101 0001 0010 0011 1000
                   ---------------------------------------------
                   $3 = 1010 1011 1100 1101 0001 0010 0011 1000

                   $3 => 0xABCD1234

=============

Q: What is the value in register 3 after this code?

	li $3, 0x00000000
	li $4, 0xABCD1234
	and $3, $3, $4

A:
($3) 0x00000000 =>      0000 0000 0000 0000 0000 0000 0000 0000
($4) 0xABCD1234 => and  1010 1011 1100 1101 0001 0010 0011 1000
                   ---------------------------------------------
                   $3 = 0000 0000 0000 0000 0000 0000 0000 0000

                   $3 => 0x00000000

=============

Q: What is the value in register 3 after this code?

	li $3, 0xFFFFFFFF
	li $4, 0xABCD1234
	or $3, $3, $4

A:
($3) 0xFFFFFFFF =>      1111 1111 1111 1111 1111 1111 1111 1111
($4) 0xABCD1234 => or   1010 1011 1100 1101 0001 0010 0011 1000
                   ---------------------------------------------
                   $3 = 1111 1111 1111 1111 1111 1111 1111 1111

                   $3 => 0xFFFFFFFF


=============

Q: What is the value in register 3 after this code?

	li $3, 0x00000000
	li $4, 0xABCD1234
	or $3, $3, $4

A:
($3) 0x00000000 =>      0000 0000 0000 0000 0000 0000 0000 0000
($4) 0xABCD1234 => or   1010 1011 1100 1101 0001 0010 0011 1000
                   ---------------------------------------------
                   $3 = 1010 1011 1100 1101 0001 0010 0011 1000

                   $3 => 0xABCD1234


=============

Q: What is the value in register 3 after this code?

	li $3, 0xFFFFFFFF
	li $4, 0xABCD1234
	xor $3, $3, $4

A:
($3) 0xFFFFFFFF =>      1111 1111 1111 1111 1111 1111 1111 1111
($4) 0xABCD1234 => xor  1010 1011 1100 1101 0001 0010 0011 1000
                   ---------------------------------------------
                   $3 = 0101 0100 0011 0010 1110 1101 1100 0111

                   $3 => 0x5432DCB7

=============

Q: What is the value in register 3 after this code?

	li $3, 0x00000000
	li $4, 0xABCD1234
	xor $3, $3, $4

A:
($3) 0x00000000 =>      0000 0000 0000 0000 0000 0000 0000 0000
($4) 0xABCD1234 => xor  1010 1011 1100 1101 0001 0010 0011 1000
                   ---------------------------------------------
                   $3 = 1010 1011 1100 1101 0001 0010 0011 1000

                   $3 => 0xABCD1234

=============

Q: What is the value in register 3 after this code?

	li $3, 0xF0F0F0F0
	andi $3, $3, 0x3366

A:
($3) 0xF0F0F0F0 =>       1111 0000 1111 0000 1111 0000 1111 0000
     0x3366     => andi  0000 0000 0000 0000 0011 0011 0110 0110
                   ---------------------------------------------
                   $3 =  0000 0000 0000 0000 0011 0000 0110 0000

                   $3 => 0x00003060
=============

Q: What is the value in register 3 after this code?

	li $3, 0xF0F0F0F0
	srl $3, $3, 2

A:
($3) 0xF0F0F0F0 => 1111 0000 1111 0000 1111 0000 1111 0000
     >> 2       => 0011 1100 0011 1100 0011 1100 0011 1100

                   $3 => 0x3C3C3C3C


=============

Q: What is the value in register 3 after this code?

	li $3, 0xF0F0F0F0
	sll, $3, $3, 16

A:
($3) 0xF0F0F0F0 => 1111 0000 1111 0000 1111 0000 1111 0000
     << 2       => 1100 0011 1100 0011 1100 0011 1100 0000

                   $3 => 0xC3C3C3C0

=============

Q: What is the value in register 3 after this code?

	li $3, 0xF0F0F0F0
	sra $3, $3, 2

A:

($3) 0xF0F0F0F0 => 1111 0000 1111 0000 1111 0000 1111 0000
     >> 2       => 1111 0000 1111 0000 1111 0000 1111 0000

                   $3 => 0xF0F0F0F0

=============

