Q: Use sw to write the content of register 5 to address 0x60000000.

A:

	li $3, 0x60000000
	sw $5, ($3)

=============

Q: Use sb to write the content of register 5 to address 0x60000000.

(Store the bytes of the register in little-endian order. You will need srl. )

A:

	li $3, 0x60000000
	sb $5, ($3)
	srl $5, 4
	sb $5, 1($3)
	srl $5, 4
	sb $5, 2($3)
	srl $5, 4
	sb $5, 3($3)

=============

Q: Use lw to write the 4 bytes at address 0x60000000 to register 5.

A:
	li $3, 0x60000000
	lw $5, ($3)

=============

Q: Use lb to write the 4 bytes at address 0x60000000 to register 5.

(Assume the bytes are in little-endian order. Remember that lb modifies the whole register.
You will need sll, or, and multiple registers.)

A:
	li $3, 0x60000000

	lb $5, 3($3)

	lb $6, 2($3)
	sll $5, 4
	or $5, $5, $6

	lb $6, 1($3)
	sll $5, 4
	or $5, $5, $6

	lb $6, ($3)
	sll $5, 4
	or $5, $5, $6
